<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileActivity"
    android:background="@color/background">
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        android:background="@color/white"
        android:padding="18dp"
        android:gravity="center_vertical"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spliti"
            android:textSize="24sp"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/navBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_person_24"
            android:layout_marginTop="16dp"
        >
        </ImageView>

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sarah Johnson"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:textSize="20sp">
        </TextView>

        <TextView
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sarah.jonhson@gmail.com"
            android:layout_marginTop="16dp"
            android:textStyle=""
            android:textSize="18sp">
        </TextView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/primary"
            android:text="Update information"
            android:textSize="18sp"
            android:layout_marginHorizontal="24dp"
        >
        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/red"
            android:text="Logout"
            android:textSize="18sp"
            android:layout_marginHorizontal="24dp"
            android:drawableEnd="@drawable/ic_logout_24"
            android:paddingHorizontal="135dp"
            android:drawableTint="@color/white"
        >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        android:background="@color/white"
        android:gravity="center_vertical"
        >
        <Button
            android:id="@+id/buttonHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/ic_home_24"
            android:drawableTint="@color/black"
            android:gravity="center"
            android:padding="12dp"
            android:text="Home"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/buttonNotifications"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/ic_notifications_24"
            android:drawableTint="@color/black"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:padding="12dp"
            android:text="Notifications"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <Button
            android:id="@+id/buttonProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/ic_person_24"
            android:drawableTint="@color/primary"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:padding="12dp"
            android:text="Profile"
            android:textColor="@color/primary"
            android:textSize="14sp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>